<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Tribute Page - Haruki Murakami</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Haruki Murakami</h1>
        <div class="quote">
                <p>
                    “If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”
                </p>
                <span>- Haruki Murakami, Norwegian Wood</span>
        </div>
        <div id="img-div">
            <img id="image" src="assets/1-x6UxqrsSTz8rnWNZh8FR3Q.jpeg" alt="Black and White Portrait of Author Haruki Murakami">
            <span id="img-caption">A portrait picture of Haruki Murakami in his early sixties.</span>
        </div>
        <div id="tribute-info">
            <h2>Biography</h2>
            <p>
                Haruki Murakami is an award winning Japanese author. His publications have been bestsellers in Japan as well as internationally, with his work translated into more than 50 languages and selling millions of copies worldwide.
                He was born in 1949 in Kyoto and grew up in Kobe before moving to Tokyo to attend Waseda University, he published his first novel "Hear the Wind Sing" in 1979 at the age of 30, after working as the owner of a small jazz bar for seven years.
                His most known works include the novels "Norwegian Wood", "The Wind-Up Bird Chronicle", "Kafka on the Shore" and "1Q84".
            </p>
            <h2>Personal Favorites</h2>
            <p>
                While I enjoyed every single of his novels and short stories I've read, I have some favorites I would like to recommend:
            </p>
            <div class="favorite-gallery">
                <div class="gallery-item">
                    <img src="assets/0679743464.01._SCLZZZZZZZ_SX500_.jpg" alt="Cover of the book Hard-Boiled Wonderland and the End of the World by Murakami">
                    <span>Hard-Boiled Wonderland and the End of the World</span>
                </div>
                <div class="gallery-item">
                    <img src="assets/919veJHVi4L.jpg" alt="Cover of the book Killing Commendatore of the World by Murakami">
                    <span>Killing Commendatore</span>
                </div>
                <div class="gallery-item">
                    <img src="assets/51Q1TAQK7VL.jpg" alt="Cover of the book The Wind-Up Bird Chronicle by Murakami">
                    <span>The Wind-Up Bird Chronicle</span>
                </div>
            </div>
        </div>
        <span class="tribute-link-content">You can read more about Haruki Murakami on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Haruki_Murakami" target="_blank">Wikipedia entry</a>.</span>

        <span class="credits">© 2021 <a href="mailto:makucode@gmail.com">Maximilian Friedrich</a></span>
    </main>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>